# WeatherApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weatherapp/has9/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/has9/: BasePresenter.java  BaseView.java  Constants.java  MainActivity.java  WeatherAppAplication.java
app/src/main/java/com/weatherapp/has9/Home/: HomeContact.java
app/src/main/java/com/weatherapp/has9/Home/model/: Clouds.java  Coord.java  HomeInteractorImpl.java  List.java  Main.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/com/weatherapp/has9/Home/presenter/: HomePresnetreImpl.java
app/src/main/java/com/weatherapp/has9/Home/view/: HomeActivity.java
app/src/main/java/com/weatherapp/has9/Map/: MapConatct.java
app/src/main/java/com/weatherapp/has9/Map/view/: MapsActivity.java
app/src/main/java/com/weatherapp/has9/api/: ApiEndPoint.java  RetrofitSingleton.java
app/src/main/java/com/weatherapp/has9/event/: WeatherClickListener.java
app/src/main/java/com/weatherapp/has9/notification/: AlarmReceiver.java  LocalData.java  NotificationScheduler.java
app/src/main/java/com/weatherapp/has9/settings/: SettingsActivity.java
app/src/main/java/com/weatherapp/has9/splash/: SplashContact.java
app/src/main/java/com/weatherapp/has9/uicomponents/: ImageViewToolbar.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_splash.xml  city_item.xml  custom_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/weatherapp/has9/: ExampleUnitTest.java
(+4 files in other folders)
