<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarCommon"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_centerHorizontal="true"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:theme="@style/CustomToolbarTheme"
    app:popupTheme="@style/CustomPopUpTheme"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_app"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>